{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@quickrent/shared-types": ["packages/shared-types/src"],
      "@quickrent/config": ["packages/config/src"],
      "@quickrent/design-system": ["packages/design-system/src"]
    }
  }
}